"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\empresas.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\noticias.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\residuosEmpresa.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\menus.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\empresas.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\Ciudadado.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\noticias.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\preguntasFrecuentes.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\residuos.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\validaciones.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\Ciudadado.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\preguntasFrecuentes.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\Transacciones.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\estilo.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\menus.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\residuosEmpresa.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\Transacciones.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\fecha.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\main.c"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\validaciones.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\fecha.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\residuos.h"
"C:\Users\angel\OneDrive\2° Cuatrimestre\Programación y Laboratorio de Computación II\TP Final\ULTIMAAAAAAA\Nueva Version VER 17-11 9\estilo.c"
